
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102179061245
appid = 2016101100659720

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDafH5y7ZEAFqMUyE/yncmHpa6Z1rpqVcpCpmbEF4zDAYjoVjBBI7c6CCUMoAMCNv5BDUn5+mPQUYlTnUp8pCmiCtbfFJFAkN0TcRp0fKoII4lJwV9DOLSnyp4pkn+iGx0RFsnFdgQ5/9k0SXsuvakht1/VriMz19aJ1P88aBt/WuOhzi+UIuf5r58diZ0ZxTHqEvePftJzIkLQsJhKBXMjKhR7xkt+FwynJe9YMnWWV650/hIbNLAVM16zLfsvCnkjK58tKJKBTZqdJVEPTyAr29rBoh4lN+fTho8YWnP49xqgq7ffCJFMOJcVFl/rmQK4mALF5ZgQsYW3lJ6kV5lHAgMBAAECggEAb2lqZZqlBSGF+ZQHyJUTbjtbZJEtsAmdQQ1ve/DyU4JV2PwSUTUwOsRqeBykTB3U20E2huVavqDFYUDk+dgQbtQOK+VmCEGWqlJThjEH12yfll+n/zRMUv+sVVCiCvy+frdbHnkGwLipftM1oGkQdOP4V5Mb2lTmzpQxrxD7bJ3wBdsZ/g9Z4o4ajaderGjcqVP9j4EDhoF0KIrEohIO5HtuBPc+tJMzwmldmlcT+Fkggx0hyPS0YqiWl8Q38zlg28TGCT7gBqtti/QSsy0riuPDyV0YfSFCEqhbndOj8aIAZ/7IZlMEx4IEExOBo24nN3R1gvIai22DMEJRbWvQ6QKBgQDzmaSP6cprH2TAn1LAeTYvXN5b3nwQS4V66AeEfxE1uU4R9hntRRobxfPFCHRRp4vEt09Rce/stk0izrHnffgHaN5S0+iQKrzIrADrsxqMSoq+wyKVsIqS7u6cll8nqkMyQtdY8LRgO1MMEiUSmHRNnnV6yd1Bcp6whs9rDlMM/QKBgQDlm5eO2Yu+R7hZd0RZYIeWKhN4c0GwCrHlMbmfS8WyNMdUsPmcCPlSnOc/T4fbZN8x8++JYEUNOJMzr4PatAbC+sQsJvX0bjWpI+UIUOw4cjmAtAp0NTSmRONWhuuqRj8GvVwhq65Sdf/AjHitYrXzHYXybdo6J8RqxnLuoT70kwKBgAtqNLLlsq2IYBFCpf8M7wQTJvxJFakx0MRsoQWNasIIt+bRkG904H9SrFScS88TudHzAQ2A+EwwUrcB1oZRedDnEhvxgCFZT1Vb8gMZdnICgDPmMvWuux+dgKLnzPev28w8I5kwVlN4FDEpnIEdkb2dYkXptat+cn81If0TQ8MFAoGAOQI4zy8Uk1obW5tRTR+6in5H91Amrx74rH98JyEZJPYVx+FpGGTiArESeZW1lbOl9zEp+GH+wxmY8uxRQKwSQbchnhTOXLJAgI54/2eYPyudO2d4cQIE4IOaLpGxUcW/QF0j0vhdf/vsVFKMZABuTL6300mTNX1KN3iucLF4gCECgYEAgCalUR9vqMwrt1ZJ0/hBdxbivgnSvit0EeEoaZGAurxd4KDav/5ro55VeCgMxHT6u+mAbvG1yGm0dPJXtmzxoj8/GDkOg2qmAC8y/cgQY9jQiOr/colGxf33p9XxQ5txCc/dm9VPRXye9npkNkS0R0lZm1to6FJ2SJ/XW8jofXU=
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA2nx+cu2RABajFMhP8p3Jh6Wumda6alXKQqZmxBeMwwGI6FYwQSO3OgglDKADAjb+QQ1J+fpj0FGJU51KfKQpogrW3xSRQJDdE3EadHyqCCOJScFfQzi0p8qeKZJ/ohsdERbJxXYEOf/ZNEl7Lr2pIbdf1a4jM9fWidT/PGgbf1rjoc4vlCLn+a+fHYmdGcUx6hL3j37ScyJC0LCYSgVzIyoUe8ZLfhcMpyXvWDJ1lleudP4SGzSwFTNesy37Lwp5IyufLSiSgU2anSVRD08gK9vawaIeJTfn04aPGFpz+PcaoKu33wiRTDiXFRZf65kCuJgCxeWYELGFt5SepFeZRwIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAuAR1abK18lz0YEVfefZLDagx2l8GByVzqLh/CKqC5MPEsGiGDb1vIW4uunJGztiu1rRIhESNvX3xVwmV4YyS+DTq22fNWMC4aDM+PJaOK4CIaksXRjr84iUTU5zkX1YlZ6aooaJyVVimBlw77xs4BJPpWHPt0XRX4e01wO4FD9LFmIwWiDVB09qpY3J6e/aOb0I63/NzTqm3MYVY+eLvavxZbNQREZl03bBYhnlosOwjiT9JtFpYY6IHrn0cbuY3Ir+CD3xZnSWzYke055jSWDy/ik1posKwe9RM2FY7TKD3uoWQHJcyM3rQsaBizkkd+Xrvx030RooG3fIyqk3NvwIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
